[gd_scene load_steps=3 format=2]

[ext_resource path="res://packed_scenes/tiles/wall_tiles/WallTile.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/rowg_tiles.sprites/043.tres" type="Texture" id=3]

[node name="BarrelTile" instance=ExtResource( 2 )]

[node name="LeftCap" parent="AutoTilePieces" index="0"]
texture = ExtResource( 3 )

[node name="RightCap" parent="AutoTilePieces" index="1"]
texture = ExtResource( 3 )

[node name="TopCap" parent="AutoTilePieces" index="2"]
texture = ExtResource( 3 )

[node name="BottomCap" parent="AutoTilePieces" index="3"]
texture = ExtResource( 3 )

[node name="TopLeftCap" parent="AutoTilePieces" index="4"]
texture = ExtResource( 3 )

[node name="TopRightCap" parent="AutoTilePieces" index="5"]
texture = ExtResource( 3 )

[node name="BottomLeftCap" parent="AutoTilePieces" index="6"]
texture = ExtResource( 3 )

[node name="BottomRightCap" parent="AutoTilePieces" index="7"]
texture = ExtResource( 3 )

[node name="Left" parent="AutoTilePieces" index="8"]
texture = ExtResource( 3 )

[node name="Right" parent="AutoTilePieces" index="9"]
texture = ExtResource( 3 )

[node name="Top" parent="AutoTilePieces" index="10"]
texture = ExtResource( 3 )

[node name="Bottom" parent="AutoTilePieces" index="11"]
texture = ExtResource( 3 )

[node name="Center" parent="AutoTilePieces" index="12"]
texture = ExtResource( 3 )

[node name="HorizontalCenter" parent="AutoTilePieces" index="13"]
texture = ExtResource( 3 )

[node name="VerticalCenter" parent="AutoTilePieces" index="14"]
texture = ExtResource( 3 )

[node name="Single" parent="AutoTilePieces" index="15"]
texture = ExtResource( 3 )

[node name="Sprite" parent="." index="2"]
texture = ExtResource( 3 )
