[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/tiles.sprites/doors/wooden_door_open.tres" type="Texture" id=1]
[ext_resource path="res://packed_scenes/tiles/door_tiles/DoorTile.tscn" type="PackedScene" id=2]

[node name="DoorTile" instance=ExtResource( 2 )]
IsOpen = true

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 1 )
