[gd_scene load_steps=21 format=2]

[ext_resource path="res://scripts/Maps/Map.cs" type="Script" id=2]
[ext_resource path="res://scripts/MapChunkLayers/FloorTileMapChunkLayer.cs" type="Script" id=3]
[ext_resource path="res://scripts/MapChunkLayers/WallTileMapChunkLayer.cs" type="Script" id=4]
[ext_resource path="res://scripts/MapChunkLayers/ItemTileMapChunkLayer.cs" type="Script" id=6]
[ext_resource path="res://scripts/MapChunks/MapChunk.cs" type="Script" id=7]
[ext_resource path="res://packed_scenes/tiles/floor_tiles/BedTile.tscn" type="PackedScene" id=12]
[ext_resource path="res://packed_scenes/tiles/door_tiles/DoorTile.tscn" type="PackedScene" id=13]
[ext_resource path="res://packed_scenes/tiles/floor_tiles/GrassTile.tscn" type="PackedScene" id=14]
[ext_resource path="res://packed_scenes/tiles/floor_tiles/FloorTile.tscn" type="PackedScene" id=15]
[ext_resource path="res://packed_scenes/tiles/floor_tiles/StairsUpTile.tscn" type="PackedScene" id=16]
[ext_resource path="res://packed_scenes/tiles/wall_tiles/BarrelTile.tscn" type="PackedScene" id=17]
[ext_resource path="res://packed_scenes/tiles/floor_tiles/DirtTile.tscn" type="PackedScene" id=18]
[ext_resource path="res://packed_scenes/tiles/floor_tiles/StairsDownTile.tscn" type="PackedScene" id=19]
[ext_resource path="res://packed_scenes/tiles/item_tiles/BluePotionTile.tscn" type="PackedScene" id=20]
[ext_resource path="res://packed_scenes/tiles/floor_tiles/FloorHatchTile.tscn" type="PackedScene" id=21]
[ext_resource path="res://packed_scenes/tiles/item_tiles/GreenPotionTile.tscn" type="PackedScene" id=22]
[ext_resource path="res://packed_scenes/tiles/item_tiles/RedPotionTile.tscn" type="PackedScene" id=23]
[ext_resource path="res://packed_scenes/tiles/wall_tiles/WallTile.tscn" type="PackedScene" id=24]
[ext_resource path="res://scripts/MapChunkLayers/DoorTileMapChunkLayer.cs" type="Script" id=26]
[ext_resource path="res://scripts/MapChunkLayers/ActorTileMapChunkLayer.cs" type="Script" id=28]

[node name="Map" type="Node2D"]
script = ExtResource( 2 )

[node name="MapChunk_All" type="Node2D" parent="."]
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="FloorTileMapChunkLayer" type="Node2D" parent="MapChunk_All"]
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="FloorTile" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]

[node name="FloorTile2" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 20, 0 )

[node name="FloorTile3" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 40, 0 )

[node name="FloorTile4" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 60, 0 )

[node name="FloorTile5" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 80, 0 )

[node name="FloorTile6" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 100, 0 )

[node name="FloorTile7" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 120, 0 )

[node name="FloorTile8" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 140, 0 )

[node name="FloorTile9" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 160, 0 )

[node name="FloorTile10" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 180, 0 )

[node name="FloorTile11" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 200, 0 )

[node name="FloorTile12" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 220, 0 )

[node name="FloorTile13" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 240, 0 )

[node name="FloorTile14" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 260, 0 )

[node name="FloorTile15" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 280, 0 )

[node name="FloorTile16" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 300, 0 )

[node name="FloorTile17" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 0, 20 )

[node name="FloorTile18" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 20, 20 )

[node name="FloorTile19" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 40, 20 )

[node name="FloorTile20" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 60, 20 )

[node name="FloorTile21" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 80, 20 )

[node name="FloorTile22" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 100, 20 )

[node name="FloorTile23" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 120, 20 )

[node name="FloorTile24" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 140, 20 )

[node name="FloorTile25" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 160, 20 )

[node name="FloorTile26" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 180, 20 )

[node name="FloorTile27" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 200, 20 )

[node name="FloorTile28" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 220, 20 )

[node name="FloorTile32" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 300, 20 )

[node name="FloorTile33" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 0, 40 )

[node name="FloorTile35" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 40, 40 )

[node name="FloorTile36" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 60, 40 )

[node name="FloorTile37" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 80, 40 )

[node name="FloorTile38" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 100, 40 )

[node name="FloorTile39" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 120, 40 )

[node name="FloorTile40" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 140, 40 )

[node name="FloorTile41" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 160, 40 )

[node name="FloorTile42" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 180, 40 )

[node name="FloorTile43" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 200, 40 )

[node name="FloorTile44" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 220, 40 )

[node name="FloorTile48" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 300, 40 )

[node name="FloorTile49" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 0, 60 )

[node name="FloorTile50" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 20, 60 )

[node name="FloorTile51" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 40, 60 )

[node name="FloorTile52" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 60, 60 )

[node name="FloorTile53" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 80, 60 )

[node name="FloorTile54" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 100, 60 )

[node name="FloorTile55" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 120, 60 )

[node name="FloorTile56" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 140, 60 )

[node name="FloorTile57" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 160, 60 )

[node name="FloorTile58" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 180, 60 )

[node name="FloorTile59" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 200, 60 )

[node name="FloorTile60" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 220, 60 )

[node name="FloorTile64" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 300, 60 )

[node name="FloorTile65" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 0, 80 )

[node name="FloorTile66" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 20, 80 )

[node name="FloorTile67" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 40, 80 )

[node name="FloorTile68" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 60, 80 )

[node name="FloorTile69" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 80, 80 )

[node name="FloorTile70" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 100, 80 )

[node name="FloorTile71" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 120, 80 )

[node name="FloorTile72" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 140, 80 )

[node name="FloorTile73" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 160, 80 )

[node name="FloorTile74" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 180, 80 )

[node name="FloorTile75" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 200, 80 )

[node name="FloorTile76" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 220, 80 )

[node name="FloorTile77" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 240, 80 )

[node name="FloorTile78" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 260, 80 )

[node name="FloorTile79" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 280, 80 )

[node name="FloorTile80" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 300, 80 )

[node name="FloorTile81" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 0, 100 )

[node name="FloorTile82" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 20, 100 )

[node name="FloorTile83" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 40, 100 )

[node name="FloorTile84" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 60, 100 )

[node name="FloorTile85" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 80, 100 )

[node name="FloorTile86" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 100, 100 )

[node name="FloorTile87" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 120, 100 )

[node name="FloorTile88" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 140, 100 )

[node name="FloorTile89" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 160, 100 )

[node name="FloorTile90" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 180, 100 )

[node name="FloorTile91" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 200, 100 )

[node name="FloorTile92" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 220, 100 )

[node name="FloorTile93" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 240, 100 )

[node name="FloorTile94" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 260, 100 )

[node name="FloorTile95" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 280, 100 )

[node name="FloorTile96" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 300, 100 )

[node name="FloorTile97" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 0, 120 )

[node name="FloorTile98" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 20, 120 )

[node name="FloorTile99" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 40, 120 )

[node name="FloorTile100" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 60, 120 )

[node name="FloorTile101" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 80, 120 )

[node name="FloorTile102" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 100, 120 )

[node name="FloorTile103" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 120, 120 )

[node name="FloorTile104" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 140, 120 )

[node name="FloorTile105" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 160, 120 )

[node name="FloorTile106" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 180, 120 )

[node name="FloorTile107" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 200, 120 )

[node name="FloorTile108" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 220, 120 )

[node name="FloorTile109" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 240, 120 )

[node name="FloorTile110" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 260, 120 )

[node name="FloorTile111" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 280, 120 )

[node name="FloorTile112" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 300, 120 )

[node name="FloorTile113" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 0, 140 )

[node name="FloorTile114" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 20, 140 )

[node name="FloorTile115" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 40, 140 )

[node name="FloorTile116" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 60, 140 )

[node name="FloorTile117" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 80, 140 )

[node name="FloorTile118" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 100, 140 )

[node name="FloorTile119" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 120, 140 )

[node name="FloorTile120" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 140, 140 )

[node name="FloorTile121" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 160, 140 )

[node name="FloorTile122" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 180, 140 )

[node name="FloorTile123" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 200, 140 )

[node name="FloorTile124" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 220, 140 )

[node name="FloorTile125" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 240, 140 )

[node name="FloorTile126" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 260, 140 )

[node name="FloorTile127" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 280, 140 )

[node name="FloorTile128" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 300, 140 )

[node name="FloorTile129" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 0, 160 )

[node name="FloorTile130" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 20, 160 )

[node name="FloorTile131" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 40, 160 )

[node name="FloorTile132" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 60, 160 )

[node name="FloorTile133" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 80, 160 )

[node name="FloorTile134" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 100, 160 )

[node name="FloorTile135" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 120, 160 )

[node name="FloorTile136" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 140, 160 )

[node name="FloorTile137" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 160, 160 )

[node name="FloorTile138" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 180, 160 )

[node name="FloorTile139" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 200, 160 )

[node name="FloorTile140" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 220, 160 )

[node name="FloorTile141" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 240, 160 )

[node name="FloorTile142" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 260, 160 )

[node name="FloorTile143" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 280, 160 )

[node name="FloorTile144" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 300, 160 )

[node name="FloorTile145" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 0, 180 )

[node name="FloorTile146" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 20, 180 )

[node name="FloorTile147" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 40, 180 )

[node name="FloorTile148" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 60, 180 )

[node name="FloorTile149" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 80, 180 )

[node name="FloorTile150" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 100, 180 )

[node name="FloorTile151" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 120, 180 )

[node name="FloorTile152" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 140, 180 )

[node name="FloorTile153" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 160, 180 )

[node name="FloorTile154" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 180, 180 )

[node name="FloorTile155" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 200, 180 )

[node name="FloorTile156" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 220, 180 )

[node name="FloorTile157" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 240, 180 )

[node name="FloorTile158" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 260, 180 )

[node name="FloorTile159" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 280, 180 )

[node name="FloorTile160" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 300, 180 )

[node name="FloorTile161" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 0, 200 )

[node name="FloorTile163" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 40, 200 )

[node name="FloorTile165" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 80, 200 )

[node name="FloorTile167" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 120, 200 )

[node name="FloorTile168" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 140, 200 )

[node name="FloorTile169" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 160, 200 )

[node name="FloorTile170" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 180, 200 )

[node name="FloorTile171" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 200, 200 )

[node name="FloorTile172" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 220, 200 )

[node name="FloorTile173" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 240, 200 )

[node name="FloorTile174" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 260, 200 )

[node name="FloorTile175" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 280, 200 )

[node name="FloorTile176" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 300, 200 )

[node name="FloorTile177" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 0, 220 )

[node name="FloorTile178" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 20, 220 )

[node name="FloorTile179" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 40, 220 )

[node name="FloorTile180" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 60, 220 )

[node name="FloorTile181" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 80, 220 )

[node name="FloorTile182" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 100, 220 )

[node name="FloorTile183" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 120, 220 )

[node name="FloorTile184" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 140, 220 )

[node name="FloorTile185" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 160, 220 )

[node name="FloorTile186" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 180, 220 )

[node name="FloorTile187" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 200, 220 )

[node name="FloorTile188" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 220, 220 )

[node name="FloorTile189" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 240, 220 )

[node name="FloorTile190" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 260, 220 )

[node name="FloorTile191" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 280, 220 )

[node name="FloorTile192" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 300, 220 )

[node name="FloorTile193" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 0, 240 )

[node name="FloorTile194" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 20, 240 )

[node name="FloorTile195" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 40, 240 )

[node name="FloorTile196" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 60, 240 )

[node name="FloorTile197" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 80, 240 )

[node name="FloorTile198" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 100, 240 )

[node name="FloorTile199" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 120, 240 )

[node name="FloorTile200" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 140, 240 )

[node name="FloorTile201" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 160, 240 )

[node name="FloorTile202" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 180, 240 )

[node name="FloorTile203" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 200, 240 )

[node name="FloorTile204" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 220, 240 )

[node name="FloorTile205" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 240, 240 )

[node name="FloorTile206" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 260, 240 )

[node name="FloorTile208" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 300, 240 )

[node name="FloorTile209" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 0, 260 )

[node name="FloorTile210" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 20, 260 )

[node name="FloorTile211" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 40, 260 )

[node name="FloorTile212" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 60, 260 )

[node name="FloorTile213" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 80, 260 )

[node name="FloorTile214" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 100, 260 )

[node name="FloorTile215" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 120, 260 )

[node name="FloorTile216" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 140, 260 )

[node name="FloorTile217" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 160, 260 )

[node name="FloorTile218" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 180, 260 )

[node name="FloorTile219" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 200, 260 )

[node name="FloorTile220" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 220, 260 )

[node name="FloorTile221" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 240, 260 )

[node name="FloorTile222" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 260, 260 )

[node name="FloorTile223" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 280, 260 )

[node name="FloorTile224" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 300, 260 )

[node name="FloorTile225" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 0, 280 )

[node name="FloorTile227" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 40, 280 )

[node name="FloorTile229" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 80, 280 )

[node name="FloorTile231" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 120, 280 )

[node name="FloorTile232" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 140, 280 )

[node name="FloorTile233" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 160, 280 )

[node name="FloorTile234" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 180, 280 )

[node name="FloorTile235" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 200, 280 )

[node name="FloorTile236" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 220, 280 )

[node name="FloorTile237" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 240, 280 )

[node name="FloorTile238" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 260, 280 )

[node name="FloorTile240" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 300, 280 )

[node name="FloorTile241" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 0, 300 )

[node name="FloorTile242" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 20, 300 )

[node name="FloorTile243" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 40, 300 )

[node name="FloorTile244" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 60, 300 )

[node name="FloorTile245" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 80, 300 )

[node name="FloorTile246" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 100, 300 )

[node name="FloorTile247" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 120, 300 )

[node name="FloorTile248" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 140, 300 )

[node name="FloorTile249" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 160, 300 )

[node name="FloorTile250" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 180, 300 )

[node name="FloorTile251" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 200, 300 )

[node name="FloorTile252" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 220, 300 )

[node name="FloorTile253" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 240, 300 )

[node name="FloorTile254" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 260, 300 )

[node name="FloorTile255" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 280, 300 )

[node name="FloorTile256" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 15 )]
position = Vector2( 300, 300 )

[node name="GrassTile" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 14 )]
position = Vector2( 240, 20 )

[node name="GrassTile2" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 14 )]
position = Vector2( 240, 40 )

[node name="GrassTile3" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 14 )]
position = Vector2( 240, 60 )

[node name="GrassTile4" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 14 )]
position = Vector2( 280, 60 )

[node name="GrassTile5" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 14 )]
position = Vector2( 260, 20 )

[node name="DirtTile" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 18 )]
position = Vector2( 280, 20 )

[node name="DirtTile2" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 18 )]
position = Vector2( 260, 40 )

[node name="DirtTile3" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 18 )]
position = Vector2( 280, 40 )

[node name="DirtTile4" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 18 )]
position = Vector2( 260, 60 )

[node name="FloorHatchTile" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 21 )]
position = Vector2( 20, 40 )

[node name="FloorHatchTile2" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 21 )]
position = Vector2( 100, 200 )

[node name="StairsDownTile" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 19 )]
position = Vector2( 280, 280 )

[node name="StairsUpTile" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 16 )]
position = Vector2( 280, 240 )

[node name="StairsUpTile2" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 16 )]
position = Vector2( 20, 60 )

[node name="BedTile" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 12 )]
position = Vector2( 20, 200 )

[node name="BedTile2" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 12 )]
position = Vector2( 60, 200 )

[node name="BedTile3" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 12 )]
position = Vector2( 20, 280 )

[node name="BedTile4" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 12 )]
position = Vector2( 60, 280 )

[node name="BedTile5" parent="MapChunk_All/FloorTileMapChunkLayer" instance=ExtResource( 12 )]
position = Vector2( 100, 280 )

[node name="ItemTileMapChunkLayer" type="Node2D" parent="MapChunk_All"]
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="BluePotionTile" parent="MapChunk_All/ItemTileMapChunkLayer" instance=ExtResource( 20 )]
position = Vector2( 60, 60 )

[node name="GreenPotionTile" parent="MapChunk_All/ItemTileMapChunkLayer" instance=ExtResource( 22 )]
position = Vector2( 280, 20 )

[node name="RedPotionTile" parent="MapChunk_All/ItemTileMapChunkLayer" instance=ExtResource( 23 )]
position = Vector2( 260, 60 )

[node name="DoorTileMapChunkLayer" type="Node2D" parent="MapChunk_All"]
script = ExtResource( 26 )
__meta__ = {
"_edit_lock_": true
}

[node name="DoorTile" parent="MapChunk_All/DoorTileMapChunkLayer" instance=ExtResource( 13 )]
position = Vector2( 40, 80 )

[node name="DoorTile2" parent="MapChunk_All/DoorTileMapChunkLayer" instance=ExtResource( 13 )]
position = Vector2( 140, 120 )

[node name="DoorTile3" parent="MapChunk_All/DoorTileMapChunkLayer" instance=ExtResource( 13 )]
position = Vector2( 140, 180 )

[node name="DoorTile5" parent="MapChunk_All/DoorTileMapChunkLayer" instance=ExtResource( 13 )]
position = Vector2( 120, 240 )

[node name="DoorTile6" parent="MapChunk_All/DoorTileMapChunkLayer" instance=ExtResource( 13 )]
position = Vector2( 100, 220 )

[node name="DoorTile7" parent="MapChunk_All/DoorTileMapChunkLayer" instance=ExtResource( 13 )]
position = Vector2( 60, 220 )

[node name="DoorTile8" parent="MapChunk_All/DoorTileMapChunkLayer" instance=ExtResource( 13 )]
position = Vector2( 20, 220 )

[node name="DoorTile9" parent="MapChunk_All/DoorTileMapChunkLayer" instance=ExtResource( 13 )]
position = Vector2( 20, 260 )

[node name="DoorTile10" parent="MapChunk_All/DoorTileMapChunkLayer" instance=ExtResource( 13 )]
position = Vector2( 60, 260 )

[node name="DoorTile11" parent="MapChunk_All/DoorTileMapChunkLayer" instance=ExtResource( 13 )]
position = Vector2( 100, 260 )

[node name="DoorTile4" parent="MapChunk_All/DoorTileMapChunkLayer" instance=ExtResource( 13 )]
position = Vector2( 220, 40 )

[node name="WallTileMapChunkLayer" type="Node2D" parent="MapChunk_All"]
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="WallTile" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 300, 0 )

[node name="WallTile2" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 0, 20 )

[node name="WallTile3" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 0, 40 )

[node name="WallTile4" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 0, 60 )

[node name="WallTile5" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 0, 80 )

[node name="WallTile6" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 0, 100 )

[node name="WallTile7" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 0, 120 )

[node name="WallTile8" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 0, 140 )

[node name="WallTile9" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 0, 160 )

[node name="WallTile10" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 0, 180 )

[node name="WallTile11" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 0, 200 )

[node name="WallTile12" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 0, 220 )

[node name="WallTile13" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 0, 240 )

[node name="WallTile14" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 0, 260 )

[node name="WallTile15" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 0, 280 )

[node name="WallTile16" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]

[node name="WallTile17" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 20, 0 )

[node name="WallTile47" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 20, 300 )

[node name="WallTile48" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 40, 300 )

[node name="WallTile49" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 60, 300 )

[node name="WallTile50" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 80, 300 )

[node name="WallTile51" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 100, 300 )

[node name="WallTile52" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 120, 300 )

[node name="WallTile53" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 140, 300 )

[node name="WallTile54" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 160, 300 )

[node name="WallTile55" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 180, 300 )

[node name="WallTile56" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 200, 300 )

[node name="WallTile57" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 220, 300 )

[node name="WallTile58" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 240, 300 )

[node name="WallTile59" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 260, 300 )

[node name="WallTile60" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 280, 300 )

[node name="WallTile18" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 40, 0 )

[node name="WallTile19" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 60, 0 )

[node name="WallTile20" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 80, 0 )

[node name="WallTile21" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 100, 0 )

[node name="WallTile22" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 120, 0 )

[node name="WallTile23" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 140, 0 )

[node name="WallTile24" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 160, 0 )

[node name="WallTile25" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 180, 0 )

[node name="WallTile26" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 200, 0 )

[node name="WallTile27" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 220, 0 )

[node name="WallTile28" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 240, 0 )

[node name="WallTile29" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 260, 0 )

[node name="WallTile30" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 280, 0 )

[node name="WallTile31" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 0, 300 )

[node name="WallTile32" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 300, 20 )

[node name="WallTile33" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 300, 40 )

[node name="WallTile34" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 300, 60 )

[node name="WallTile35" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 300, 80 )

[node name="WallTile36" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 300, 100 )

[node name="WallTile37" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 300, 120 )

[node name="WallTile38" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 300, 140 )

[node name="WallTile39" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 300, 160 )

[node name="WallTile40" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 300, 180 )

[node name="WallTile41" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 300, 200 )

[node name="WallTile42" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 300, 220 )

[node name="WallTile43" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 300, 240 )

[node name="WallTile44" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 300, 260 )

[node name="WallTile45" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 300, 280 )

[node name="WallTile46" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 300, 300 )

[node name="WallTile61" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 20, 80 )

[node name="WallTile62" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 60, 80 )

[node name="WallTile63" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 80, 60 )

[node name="WallTile64" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 80, 40 )

[node name="WallTile65" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 80, 20 )

[node name="WallTile66" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 80, 80 )

[node name="WallTile67" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 80, 100 )

[node name="WallTile68" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 80, 120 )

[node name="WallTile69" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 100, 120 )

[node name="WallTile70" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 120, 120 )

[node name="WallTile71" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 160, 120 )

[node name="WallTile72" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 180, 120 )

[node name="WallTile73" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 200, 120 )

[node name="WallTile74" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 200, 100 )

[node name="WallTile75" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 200, 80 )

[node name="WallTile76" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 220, 80 )

[node name="WallTile77" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 240, 80 )

[node name="WallTile78" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 260, 80 )

[node name="WallTile79" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 280, 80 )

[node name="WallTile80" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 220, 60 )

[node name="WallTile81" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 220, 20 )

[node name="WallTile82" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 200, 180 )

[node name="WallTile83" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 200, 200 )

[node name="WallTile84" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 200, 220 )

[node name="WallTile85" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 220, 220 )

[node name="WallTile86" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 240, 220 )

[node name="WallTile87" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 260, 220 )

[node name="WallTile88" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 280, 220 )

[node name="WallTile89" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 20, 180 )

[node name="WallTile90" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 40, 180 )

[node name="WallTile91" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 60, 180 )

[node name="WallTile92" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 80, 180 )

[node name="WallTile93" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 100, 180 )

[node name="WallTile94" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 120, 180 )

[node name="WallTile95" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 180, 180 )

[node name="WallTile96" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 160, 180 )

[node name="WallTile97" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 120, 200 )

[node name="WallTile98" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 120, 220 )

[node name="WallTile99" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 120, 260 )

[node name="WallTile100" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 120, 280 )

[node name="WallTile101" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 40, 260 )

[node name="WallTile102" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 40, 280 )

[node name="WallTile103" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 40, 200 )

[node name="WallTile104" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 40, 220 )

[node name="WallTile105" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 80, 200 )

[node name="WallTile106" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 80, 220 )

[node name="WallTile107" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 80, 260 )

[node name="WallTile108" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 80, 280 )

[node name="WallTile109" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 240, 140 )

[node name="WallTile110" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 260, 140 )

[node name="WallTile111" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 260, 160 )

[node name="WallTile112" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 240, 160 )

[node name="WallTile113" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 120, 40 )

[node name="WallTile114" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 120, 80 )

[node name="WallTile115" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 160, 80 )

[node name="WallTile116" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 24 )]
position = Vector2( 160, 40 )

[node name="BarrelTile" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 17 )]
position = Vector2( 20, 20 )

[node name="BarrelTile2" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 17 )]
position = Vector2( 40, 20 )

[node name="BarrelTile3" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 17 )]
position = Vector2( 60, 40 )

[node name="BarrelTile4" parent="MapChunk_All/WallTileMapChunkLayer" instance=ExtResource( 17 )]
position = Vector2( 60, 20 )

[node name="ActorTileMapChunkLayer" type="Node2D" parent="MapChunk_All"]
script = ExtResource( 28 )
__meta__ = {
"_edit_lock_": true
}
