[gd_scene load_steps=19 format=2]

[ext_resource path="res://scripts/Tiles/Views/WallTileView.cs" type="Script" id=1]
[ext_resource path="res://sprites/tiles.sprites/walls/wall_0001/00.tres" type="Texture" id=2]
[ext_resource path="res://packed_scenes/tiles/Tile.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/tiles.sprites/walls/wall_0001/03.tres" type="Texture" id=4]
[ext_resource path="res://sprites/tiles.sprites/walls/wall_0001/07.tres" type="Texture" id=5]
[ext_resource path="res://sprites/tiles.sprites/walls/wall_0001/04.tres" type="Texture" id=6]
[ext_resource path="res://sprites/tiles.sprites/walls/wall_0001/01.tres" type="Texture" id=7]
[ext_resource path="res://sprites/tiles.sprites/walls/wall_0001/02.tres" type="Texture" id=8]
[ext_resource path="res://sprites/tiles.sprites/walls/wall_0001/05.tres" type="Texture" id=9]
[ext_resource path="res://sprites/tiles.sprites/walls/wall_0001/06.tres" type="Texture" id=10]
[ext_resource path="res://sprites/tiles.sprites/walls/wall_0001/08.tres" type="Texture" id=11]
[ext_resource path="res://sprites/tiles.sprites/walls/wall_0001/10.tres" type="Texture" id=12]
[ext_resource path="res://sprites/tiles.sprites/walls/wall_0001/11.tres" type="Texture" id=13]
[ext_resource path="res://sprites/tiles.sprites/walls/wall_0001/09.tres" type="Texture" id=14]
[ext_resource path="res://sprites/tiles.sprites/walls/wall_0001/15.tres" type="Texture" id=15]
[ext_resource path="res://sprites/tiles.sprites/walls/wall_0001/13.tres" type="Texture" id=16]
[ext_resource path="res://sprites/tiles.sprites/walls/wall_0001/14.tres" type="Texture" id=17]
[ext_resource path="res://sprites/tiles.sprites/walls/wall_0001/12.tres" type="Texture" id=18]

[node name="WallTile" instance=ExtResource( 3 )]
script = ExtResource( 1 )

[node name="AutoTilePieces" type="Node2D" parent="." index="1"]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="Single" type="Sprite" parent="AutoTilePieces" index="0"]
position = Vector2( 40, 40 )
texture = ExtResource( 2 )
centered = false

[node name="Horizontal_Left" type="Sprite" parent="AutoTilePieces" index="1"]
position = Vector2( 60, 40 )
texture = ExtResource( 7 )
centered = false

[node name="Horizontal_Center" type="Sprite" parent="AutoTilePieces" index="2"]
position = Vector2( 80, 40 )
texture = ExtResource( 8 )
centered = false

[node name="Horizontal_Right" type="Sprite" parent="AutoTilePieces" index="3"]
position = Vector2( 100, 40 )
texture = ExtResource( 4 )
centered = false

[node name="Vertical_Top" type="Sprite" parent="AutoTilePieces" index="4"]
position = Vector2( 40, 60 )
texture = ExtResource( 6 )
centered = false

[node name="Vertical_Center" type="Sprite" parent="AutoTilePieces" index="5"]
position = Vector2( 40, 80 )
texture = ExtResource( 11 )
centered = false

[node name="Vertical_Bottom" type="Sprite" parent="AutoTilePieces" index="6"]
position = Vector2( 40, 100 )
texture = ExtResource( 18 )
centered = false

[node name="Top_Left" type="Sprite" parent="AutoTilePieces" index="7"]
position = Vector2( 60, 60 )
texture = ExtResource( 9 )
centered = false

[node name="Top_Center" type="Sprite" parent="AutoTilePieces" index="8"]
position = Vector2( 80, 60 )
texture = ExtResource( 10 )
centered = false

[node name="Top_Right" type="Sprite" parent="AutoTilePieces" index="9"]
position = Vector2( 100, 60 )
texture = ExtResource( 5 )
centered = false

[node name="Middle_Left" type="Sprite" parent="AutoTilePieces" index="10"]
position = Vector2( 60, 80 )
texture = ExtResource( 14 )
centered = false

[node name="Middle_Center" type="Sprite" parent="AutoTilePieces" index="11"]
position = Vector2( 80, 80 )
texture = ExtResource( 12 )
centered = false

[node name="Middle_Right" type="Sprite" parent="AutoTilePieces" index="12"]
position = Vector2( 100, 80 )
texture = ExtResource( 13 )
centered = false

[node name="Bottom_Left" type="Sprite" parent="AutoTilePieces" index="13"]
position = Vector2( 60, 100 )
texture = ExtResource( 16 )
centered = false

[node name="Bottom_Center" type="Sprite" parent="AutoTilePieces" index="14"]
position = Vector2( 80, 100 )
texture = ExtResource( 17 )
centered = false

[node name="Bottom_Right" type="Sprite" parent="AutoTilePieces" index="15"]
position = Vector2( 100, 100 )
texture = ExtResource( 15 )
centered = false

[node name="Sprite" parent="." index="3"]
texture = ExtResource( 2 )
