{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "C:\\Users\\Tom\\Projects\\Godot\\Rowg\\sprites",
  "images": [],
  "folders": [
    "C:/Users/Tom/Projects/Godot/Rowg/sprites/input/mixed",
    "C:/Users/Tom/Projects/Godot/Rowg/sprites/input/pixels",
    "C:/Users/Tom/Projects/Godot/Rowg/sprites/input/walls"
  ],
  "packOptions": {
    "textureName": "tiles",
    "textureFormat": "png",
    "removeFileExtension": true,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "Godot (atlas)",
    "fileName": "pack-result",
    "savePath": "C:\\Users\\Tom\\Projects\\Godot\\Rowg\\sprites",
    "width": 80,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": false,
    "allowTrim": false,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": false,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}