[gd_scene load_steps=2 format=2]

[ext_resource path="res://fonts/dynamic_font_resource_files/new_dynamicfont.tres" type="DynamicFont" id=1]

[node name="RichTextLabel" type="RichTextLabel"]
margin_right = 320.0
margin_bottom = 10.0
rect_min_size = Vector2( 320, 10 )
focus_mode = 2
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Entry"
text = "Entry"
scroll_active = false
selection_enabled = true
